version: '3.3'
services:
  postgres:
    container_name: postgres-agregat
    image: postgres
    ports:
      - 5460:5432
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: agregat_db
    networks:
      - agregat
  
  php-fpm:
    container_name: php-fpm-agregat
    build:
      context: ./build/php-fpm
      dockerfile: Dockerfile
      args:
        - XDEBUG_MODE
        - XDEBUG_CLIENT_HOST
    environment:
      - SYMFONY_ENV
      - PHP_IDE_CONFIG
    ports:
      - 9612:9000
    volumes:
      - ./symfony:/var/www/symfony:cached
      - ./logs/symfony:/var/www/symfony/var/log:cached
      - ./agregat/:/var/www/agregat/:delegated
    depends_on:
      - postgres
    networks:
      - agregat
  
  nginx:
    image: nginx:latest
    container_name: nginx-agregat
    ports:
      - 8560:80
    depends_on:
      - php-fpm
    networks:
      - agregat
    volumes:
      - ./build/nginx/local:/etc/nginx/conf.d/
      - ./build/nginx/client_max_body_size.conf:/etc/nginx/conf.d/client_max_body_size.conf
      - ./agregat/public:/var/www/agregat/public:rw,cached

networks:
  agregat:
